<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hr.multimodus</groupId>
	<artifactId>ApexTools</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ApexTools</name>
	<url>http://www.multimodus.hr</url>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>force-metadata</artifactId>
			<version>30.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>force-apex</artifactId>
			<version>30.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>force-tooling</artifactId>
			<version>30.0.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.force.api</groupId> -->
		<!-- <artifactId>force-wsc</artifactId> -->
		<!-- <version>36.3.0</version> -->
		<!-- </dependency> -->
	</dependencies>

	<!-- build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxws-maven-plugin</artifactId>
		<version>2.4.1</version> <configuration> <vmArgs> <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
		</vmArgs> <bindingDirectory>src/jaxws/binding</bindingDirectory> </configuration>
		<executions> <execution> <id>sf-metadata</id> <goals> <goal>wsimport</goal>
		</goals> <configuration> <packageName>hr.multimodus.wsdl.metadata</packageName>
		<wsdlFiles>src/wsdl/metadata.wsdl</wsdlFiles> </configuration> </execution>
		<execution> <id>sf-tooling</id> <goals> <goal>wsimport</goal> </goals> <configuration>
		<packageName>ht.multimodus.wsdl.tooling</packageName> <wsdlFiles> src/wsdl/tooling.wsdl
		</wsdlFiles> </configuration> </execution> </executions> </plugin> </plugins>
		</build -->
</project>
